name: "Prose Linter"
description: "Runs proselint or write-good on all .md files"
inputs:
  linter:
    description: "The linter to use (proselint or write-good)"
    required: false
    default: "proselint"
runs:
  using: "composite"
  steps:
    - run: ./entrypoint.sh
      shell: bash
      env:
        INPUT_LINTER: ${{ inputs.linter }}
